.hero {    /*Tablet*/
    background-image:  url('/images/mid-hero.jpg');    
    font-size: small;
    height: vh;
    background-repeat: repeat;
    width: 100%;
    min-height: 640px;
}


.container {
    background-repeat: repeat;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.3fr 1fr;
    grid-template-areas:     
    "nav nav nav"
    "main main main"
    "column1 column2 column3";
}

nav { 
    grid-area: nav;
    background: linear-gradient(65deg, #CCF381, yellow);
    font-size: 15px;
    width: 100%;
    height: fit-content;
    border: solid thin gray;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0p;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  nav ul li {
      list-style: none;
      float: left;
  
  }
  
  nav ul li a {
      color: #000;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-decoration: none;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none; 
  }
  
  nav ul li :hover {
   color: #CCF381;
   background-color: gray;
  }

  .logo {
    cursor: grab;
    border-radius: 25%;
    animation-name: logo;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

@keyframes logo {
    0% {filter: saturate(7); transform: skewY(20deg);}
    25% {filter: blur(4px); transform: none;}
    50% {filter: contrast(180%); transform: skewY(-20deg);}
    75% {filter: sepia(100%); transform: none;} 
}


main {
   grid-area: main;
   padding-top: 40px;
   font-family: 'Courier New', Courier, monospace;
   text-align: center;
   border: thin dashed #000;
   margin: 20px;

}

#column1 {
    grid-area: column1;
    background-color: #CCF381;
    font-size: medium;
    font-family: inherit;
    width: fit-content;
    height: fit-content;
    margin-top: 30px;
    margin-left: 20px;
    padding: 5px;
    border-radius: 55%; 

}

#column2 {
    grid-area: column2;
    

}

.my-name {
    background-color: gray;
    border-radius: 30%;
    padding: 5px;
    text-align: center;
    font-size: larger;
    color: yellow;
    display: flex;
    justify-content: center;
}

.my-pic {
    border-radius: 120%;
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


#column3 {
    grid-area: column3;
    

   
}

.intro {
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    margin-top: 180px;
    margin-left: 80px;
    padding: 5px;
    border-radius: 20%;
    color: black;
    text-align: center;
    font-style: italic;
    background-color: #fff;
   
}

.last-column{
    background-color: yellow;
    border-radius: 55%;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: larger;
    width: fit-content;
}



.container2 {
    background: linear-gradient(65deg, #CCF381, gray);
    padding: 10px;
    margin-bottom: 10px;
    display: grid;
    height: min-content;
    
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.8fr 0.8fr 1fr 1fr;
    grid-template-areas: 
    "sidebar skills"
    "sidebar skills"
    "education content1"
    "experience content2";
    -ms-grid-row-align: stretch;
}

#sidebar {
    grid-area: sidebar;
    background: linear-gradient(55deg, #CCF381, gray);
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0px;
    text-align: center;
    padding: 20px;
    max-height: 100%;
}

ul li {
    list-style: none;
}

ul li a{
    text-decoration: none;
    color: #fff;
}

ul li :hover {
 background-color: #fff;
 color: gray;
}


#sideimage {
   grid-area: sideimage;
   margin: 0px;
   filter: grayscale(1);
   width: 50px;
}


#skills{
    grid-area: skills;
    background-color: #CCF381;
    max-height: max-content;

}





#education {
    grid-area: education;
    height: fit-content;
   
}

h3 a {
    text-decoration: none;
    font-style: normal;
    font-weight: lighter;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
}

h3 :hover {
    background-color: #fff;
    color: #000;
}



#content1 {
   grid-area: content1; 
   background-color: #CCF381;
   padding: 10px;
   margin-bottom: 10px 0px;
   height: fit-content;
}

#experience {
    grid-area: experience;
}

#content2 {
    grid-area: content2;
    background-color: #CCF381;
    padding: 10px;
    margin-bottom: 10px;
    height: fit-content;
}

footer {
    grid-area: footer;
    background-color: #CCF381;
    margin-top: 0%;
    padding: 20px;
}

.github {
    cursor: grab;
    border-radius: 25%;
    animation-name: logo;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes logo {
    0% {filter: saturate(7); transform: none;}
    50% {filter: contrast(180%); transform: skewY(-20deg);}
}

.linked {
    cursor: grab;
    border-radius: 25%;
    animation-name: logo;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes logo {
    0% {filter: saturate(7); transform: none;}
    50% {filter: contrast(180%); transform: skewY(-20deg);}
}

.insta {
    cursor: grab;
    border-radius: 25%;
    animation-name: logo;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes logo {
    0% {filter: saturate(7); transform: none;}
    50% {filter: contrast(180%); transform: skewY(-20deg);}
}

.socials{
    display: inline-block;
    align-items: center;



}

.fheading {
 background: linear-gradient(65deg, #CCF381, yellow);
 display: flex;
 justify-content: center;
}

.submit{
    color: gray;
    margin-left: 60px;
    margin-bottom: 10px;
}

.top {
    background: linear-gradient(35deg, #fff, yellow);
    display: flex;
    justify-content: center;
   } 

   @media only screen and (max-width: 500px) {  /*mobile phone*/
    .hero {
        background-image:  url('/images/CHero2.jpg');    
        font-size: small;
        height: 100vh;
        width: 500px;
        background-repeat: repeat;
        height: max-content;
    }
    
    
    .container {
        background-repeat: repeat;
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr; 
        grid-template-rows: 0.1fr 0.3fr 0.8fr 0.8fr 0.8fr;
        grid-template-areas:     
        "nav" 
        "main" 
        "column1" 
        "column2" 
        "column3";
    }
    
    nav { 
        grid-area: nav;
        background: linear-gradient(65deg, #CCF381, yellow);
        font-size: 8px;
        width: 100%;
        height: fit-content;
        border:none;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0p;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
      nav ul li {
          list-style: none;
          float: left;
      
      }
      
      nav ul li a {
          color: #000;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          text-decoration: none;
          display: block;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none; 
      }
      
      nav ul li :hover {
       color: #CCF381;
       background-color: gray;
       font-size: smaller;
      }
    
      .logo {
        cursor: grab;
        border-radius: 25%;
        width: 30px;
        height: 30px;
        animation-name: logo;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    }
    
    @keyframes logo {
        0% {filter: saturate(7); transform: skewY(20deg);}
        25% {filter: blur(4px); transform: none;}
        50% {filter: contrast(180%); transform: skewY(-20deg);}
        75% {filter: sepia(100%); transform: none;} 
    }
    
    
    main {
       grid-area: main;
       padding-top: 40px;
       font-family: 'Courier New', Courier, monospace;
       text-align: center;
       border: thin dashed #000;
       margin: 20px;
       color: yellow;
    
    }
    
    #column1 {
        grid-area: column1;
        background-color: #CCF381;
        font-size: medium;
        font-family: inherit;
        width: fit-content;
        height: fit-content;
        margin-top: 30px;
        margin-left: 20px;
        padding: 5px;
        border-radius: 55%; 
    
    }
    
    #column2 {
        grid-area: column2;
        
    
    }
    
    .my-name {
        border-radius: 30%;
        padding: 5px;
        text-align: center;
        font-size: small;
        display: flex;
        justify-content: center;
    }
    
    .my-pic {
        border-radius: 60%;
        width: 200px;
        column-count: 200px;
        margin-left: 10px,
       
    }
    
    
    #column3 {
        grid-area: column3;
        
    
       
    }
    
    .intro {
        box-sizing: content-box;
        display: flex;
        justify-content: center;
        margin-top: 180px;
        margin-left: 80px;
        padding: 5px;
        border-radius: 20%;
        color: black;
        text-align: center;
        font-style: italic;
        background-color: #fff;
       
    }
    
    .last-column{
        background-color: yellow;
        border-radius: 55%;
        display: flex;
        justify-content: center;
        padding: 10px;
        font-size: small;
        width: fit-content;
    }
    
    
    
    .container2 {
        background: linear-gradient(65deg, #CCF381, gray);
        padding: 10px;
        margin-bottom: 10px;
        display: grid;
        height: min-content;
        
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 0.8fr 0.8fr 1fr 1fr;
        grid-template-areas: 
        "sidebar skills"
        "sidebar skills"
        "education content1"
        "experience content2";
       
    }
    
    #sidebar {
        grid-area: sidebar;
        background: linear-gradient(55deg, #CCF381, gray);
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0px;
        text-align: center;
        width: fit-content;
        padding: 10px;
        max-height: 100%;
    }
    
    
    
    #experience {
        grid-area: experience;
    }
    
    #content2 {
        grid-area: content2;
        background-color: #CCF381;
        padding: 10px;
        margin-bottom: 10px;
        height: fit-content;
    }
    
    footer {
        grid-area: footer;
        background-color: #CCF381;
        margin-top: 0%;
        padding: 10px;
    }
    
    .github {
        width: 50px;
        height: 50px;
        cursor: grab;
        border-radius: 25%;
        animation-name: logo;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    
    @keyframes logo {
        0% {filter: saturate(7); transform: none;}
        50% {filter: contrast(180%); transform: skewY(-20deg);}
    }
    
    .linked {
        width: 50px;
        height: 50px;
        cursor: grab;
        border-radius: 25%;
        animation-name: logo;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    
    @keyframes logo {
        0% {filter: saturate(7); transform: none;}
        50% {filter: contrast(180%); transform: skewY(-20deg);}
    }
    
    .insta {
        width: 50px;
        height: 50px;
        cursor: grab;
        color: #000;
        border-radius: 25%;
        animation-name: logo;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    
    @keyframes logo {
        0% {filter: saturate(7); transform: none;}
        50% {filter: contrast(180%); transform: skewY(-20deg);}
    }
    
    .socials{
        display: inline-block;
        align-items: center;
    
    
    
    }
    
    .fheading {
     background: linear-gradient(65deg, #CCF381, yellow);
     display: flex;
     justify-content: center;
    }
    
    .submit{
        color: gray;
        margin-left: 60px;
        margin-bottom: 10px;
    }
    
    .top {
        background: linear-gradient(35deg, #fff, yellow);
        display: flex;
        justify-content: center;
       } 
   
   }

   @media only screen and (min-width 1200px ) { /*wideScreen*/


   .hero {  
    background-image:  url('/images/mid-hero.jpg');    
    font-size: small;
    height: vh;
    background-repeat: repeat;
    width: 100%;
    min-height: 640px;
}


.container {
    background-repeat: repeat;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.3fr 1fr;
    grid-template-areas:     
    "nav nav nav"
    "main main main"
    "column1 column2 column3";
}

nav { 
    grid-area: nav;
    background: linear-gradient(65deg, #CCF381, yellow);
    font-size: 15px;
    width: 100%;
    height: fit-content;
    border: solid thin gray;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0p;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  
  nav ul li :hover {
   color: #CCF381;
   background-color: gray;
  }

  .logo {
    width: 70px;
    height: 70px;
    cursor: grab;
    border-radius: 25%;
    animation-name: logo;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

@keyframes logo {
    0% {filter: saturate(7); transform: skewY(20deg);}
    25% {filter: blur(4px); transform: none;}
    50% {filter: contrast(180%); transform: skewY(-20deg);}
    75% {filter: sepia(100%); transform: none;} 
}


main {
   grid-area: main;
   padding-top: 40px;
   font-family: 'Courier New', Courier, monospace;
   text-align: center;
   border: thin dashed #000;
   margin: 20px;

}

#column1 {
    grid-area: column1;
    background-color: #CCF381;
    font-size: medium;
    font-family: inherit;
    width: fit-content;
    height: fit-content;
    margin-top: 30px;
    margin-left: 20px;
    padding: 10px;
    border-radius: 55%; 

}

    



.my-name {
    background-color: gray;
    border-radius: 30%;
    padding: 5px;
    text-align: center;
    font-size: larger;
    color: yellow;
    display: block;
}

.my-pic {
    width: 250px;
    height: 250px;
    border-radius: 120%;
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


#column3 {
    grid-area: column3;
    

   
}

.intro {
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    margin-top: 180px;
    margin-left: 80px;
    padding: 5px;
    border-radius: 20%;
    color: black;
    text-align: center;
    font-style: italic;
    background-color: #fff;
   
}

.last-column{
    background-color: yellow;
    border-radius: 55%;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: larger;
    width: fit-content;
}



.container2 {
    background: linear-gradient(65deg, #CCF381, gray);
    padding: 10px;
    margin-bottom: 10px;
    display: grid;
    height: min-content;
    
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.8fr 0.8fr 1fr 1fr;
    grid-template-areas: 
    "sidebar skills"
    "sidebar skills"
    "education content1"
    "experience content2";
    -ms-grid-row-align: stretch;
}

#sidebar {
    grid-area: sidebar;
    background: linear-gradient(55deg, #CCF381, gray);
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0px;
    text-align: center;
    padding: 20px;
    max-height: 100%;
}

ul li {
    list-style: none;
}

ul li a{
    text-decoration: none;
    color: #fff;
}

ul li :hover {
 background-color: #fff;
 color: gray;
}


#sideimage {
   grid-area: sideimage;
   margin: 0px;
   filter: grayscale(1);
   width: 50px;
}


#skills{
    grid-area: skills;
    background-color: #CCF381;
    max-height: max-content;
    
}





#education {
    grid-area: education;
    height: fit-content;
   
}

h3 a {
    text-decoration: none;
    font-style: normal;
    font-weight: lighter;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
}

#experience {
    grid-area: experience;
}

#content2 {
    grid-area: content2;
    background-color: #CCF381;
    padding: 10px;
    margin-bottom: 10px;
    height: fit-content;
}

footer {
    grid-area: footer;
    background-color: #CCF381;
    margin-top: 0%;
    padding: 20px;
}

.github {
    cursor: grab;
    border-radius: 25%;
    animation-name: logo;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes logo {
    0% {filter: saturate(7); transform: none;}
    50% {filter: contrast(180%); transform: skewY(-60deg);}
}

.linked {
    cursor: grab;
    border-radius: 25%;
    animation-name: logo;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes logo {
    0% {filter: saturate(7); transform: none;}
    50% {filter: contrast(180%); transform: skewY(-20deg);}
}

.insta {
    cursor: grab;
    border-radius: 25%;
    animation-name: logo;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes logo {
    0% {filter: saturate(7); transform: none;}
    50% {filter: contrast(180%); transform: skewY(-40deg);}
}

    }